
set terminal qt
set multiplot layout 20,20 rowsfirst

set key off
unset xlabel
unset ylabel
set format y ''
set format x ''

set xrange [-10:20]
set yrange [-10:20]

#set rmargin at screen 0.15
#set lmargin at screen 0.15
#set tmargin at screen 0.15
#set bmargin at screen 0.15
#set rmargin at screen 0.15
set size 1,1

plot "particle.dat" using 1:1 with linespoints
plot "particle.dat" using 1:2 with linespoints
plot "particle.dat" using 1:3 with linespoints
plot "particle.dat" using 1:4 with linespoints
plot "particle.dat" using 1:5 with linespoints
plot "particle.dat" using 1:6 with linespoints
plot "particle.dat" using 1:7 with linespoints
plot "particle.dat" using 1:8 with linespoints
plot "particle.dat" using 1:9 with linespoints
plot "particle.dat" using 1:10 with linespoints
plot "particle.dat" using 1:11 with linespoints
plot "particle.dat" using 1:12 with linespoints
plot "particle.dat" using 1:13 with linespoints
plot "particle.dat" using 1:14 with linespoints
plot "particle.dat" using 1:15 with linespoints
plot "particle.dat" using 1:16 with linespoints
plot "particle.dat" using 1:17 with linespoints
plot "particle.dat" using 1:18 with linespoints
plot "particle.dat" using 1:19 with linespoints
plot "particle.dat" using 1:20 with linespoints

plot "particle.dat" using 2:1 with linespoints
plot "particle.dat" using 2:2 with linespoints
plot "particle.dat" using 2:3 with linespoints
plot "particle.dat" using 2:4 with linespoints
plot "particle.dat" using 2:5 with linespoints
plot "particle.dat" using 2:6 with linespoints
plot "particle.dat" using 2:7 with linespoints
plot "particle.dat" using 2:8 with linespoints
plot "particle.dat" using 2:9 with linespoints
plot "particle.dat" using 2:10 with linespoints
plot "particle.dat" using 2:11 with linespoints
plot "particle.dat" using 2:12 with linespoints
plot "particle.dat" using 2:13 with linespoints
plot "particle.dat" using 2:14 with linespoints
plot "particle.dat" using 2:15 with linespoints
plot "particle.dat" using 2:16 with linespoints
plot "particle.dat" using 2:17 with linespoints
plot "particle.dat" using 2:18 with linespoints
plot "particle.dat" using 2:19 with linespoints
plot "particle.dat" using 2:20 with linespoints

plot "particle.dat" using 3:1 with linespoints
plot "particle.dat" using 3:2 with linespoints
plot "particle.dat" using 3:3 with linespoints
plot "particle.dat" using 3:4 with linespoints
plot "particle.dat" using 3:5 with linespoints
plot "particle.dat" using 3:6 with linespoints
plot "particle.dat" using 3:7 with linespoints
plot "particle.dat" using 3:8 with linespoints
plot "particle.dat" using 3:9 with linespoints
plot "particle.dat" using 3:10 with linespoints
plot "particle.dat" using 3:11 with linespoints
plot "particle.dat" using 3:12 with linespoints
plot "particle.dat" using 3:13 with linespoints
plot "particle.dat" using 3:14 with linespoints
plot "particle.dat" using 3:15 with linespoints
plot "particle.dat" using 3:16 with linespoints
plot "particle.dat" using 3:17 with linespoints
plot "particle.dat" using 3:18 with linespoints
plot "particle.dat" using 3:19 with linespoints
plot "particle.dat" using 3:20 with linespoints

plot "particle.dat" using 4:1 with linespoints
plot "particle.dat" using 4:2 with linespoints
plot "particle.dat" using 4:3 with linespoints
plot "particle.dat" using 4:4 with linespoints
plot "particle.dat" using 4:5 with linespoints
plot "particle.dat" using 4:6 with linespoints
plot "particle.dat" using 4:7 with linespoints
plot "particle.dat" using 4:8 with linespoints
plot "particle.dat" using 4:9 with linespoints
plot "particle.dat" using 4:10 with linespoints
plot "particle.dat" using 4:11 with linespoints
plot "particle.dat" using 4:12 with linespoints
plot "particle.dat" using 4:13 with linespoints
plot "particle.dat" using 4:14 with linespoints
plot "particle.dat" using 4:15 with linespoints
plot "particle.dat" using 4:16 with linespoints
plot "particle.dat" using 4:17 with linespoints
plot "particle.dat" using 4:18 with linespoints
plot "particle.dat" using 4:19 with linespoints
plot "particle.dat" using 4:20 with linespoints

plot "particle.dat" using 5:1 with linespoints
plot "particle.dat" using 5:2 with linespoints
plot "particle.dat" using 5:3 with linespoints
plot "particle.dat" using 5:4 with linespoints
plot "particle.dat" using 5:5 with linespoints
plot "particle.dat" using 5:6 with linespoints
plot "particle.dat" using 5:7 with linespoints
plot "particle.dat" using 5:8 with linespoints
plot "particle.dat" using 5:9 with linespoints
plot "particle.dat" using 5:10 with linespoints
plot "particle.dat" using 5:11 with linespoints
plot "particle.dat" using 5:12 with linespoints
plot "particle.dat" using 5:13 with linespoints
plot "particle.dat" using 5:14 with linespoints
plot "particle.dat" using 5:15 with linespoints
plot "particle.dat" using 5:16 with linespoints
plot "particle.dat" using 5:17 with linespoints
plot "particle.dat" using 5:18 with linespoints
plot "particle.dat" using 5:19 with linespoints
plot "particle.dat" using 5:20 with linespoints

plot "particle.dat" using 6:1 with linespoints
plot "particle.dat" using 6:2 with linespoints
plot "particle.dat" using 6:3 with linespoints
plot "particle.dat" using 6:4 with linespoints
plot "particle.dat" using 6:5 with linespoints
plot "particle.dat" using 6:6 with linespoints
plot "particle.dat" using 6:7 with linespoints
plot "particle.dat" using 6:8 with linespoints
plot "particle.dat" using 6:9 with linespoints
plot "particle.dat" using 6:10 with linespoints
plot "particle.dat" using 6:11 with linespoints
plot "particle.dat" using 6:12 with linespoints
plot "particle.dat" using 6:13 with linespoints
plot "particle.dat" using 6:14 with linespoints
plot "particle.dat" using 6:15 with linespoints
plot "particle.dat" using 6:16 with linespoints
plot "particle.dat" using 6:17 with linespoints
plot "particle.dat" using 6:18 with linespoints
plot "particle.dat" using 6:19 with linespoints
plot "particle.dat" using 6:20 with linespoints

plot "particle.dat" using 7:1 with linespoints
plot "particle.dat" using 7:2 with linespoints
plot "particle.dat" using 7:3 with linespoints
plot "particle.dat" using 7:4 with linespoints
plot "particle.dat" using 7:5 with linespoints
plot "particle.dat" using 7:6 with linespoints
plot "particle.dat" using 7:7 with linespoints
plot "particle.dat" using 7:8 with linespoints
plot "particle.dat" using 7:9 with linespoints
plot "particle.dat" using 7:10 with linespoints
plot "particle.dat" using 7:11 with linespoints
plot "particle.dat" using 7:12 with linespoints
plot "particle.dat" using 7:13 with linespoints
plot "particle.dat" using 7:14 with linespoints
plot "particle.dat" using 7:15 with linespoints
plot "particle.dat" using 7:16 with linespoints
plot "particle.dat" using 7:17 with linespoints
plot "particle.dat" using 7:18 with linespoints
plot "particle.dat" using 7:19 with linespoints
plot "particle.dat" using 7:20 with linespoints

plot "particle.dat" using 8:1 with linespoints
plot "particle.dat" using 8:2 with linespoints
plot "particle.dat" using 8:3 with linespoints
plot "particle.dat" using 8:4 with linespoints
plot "particle.dat" using 8:5 with linespoints
plot "particle.dat" using 8:6 with linespoints
plot "particle.dat" using 8:7 with linespoints
plot "particle.dat" using 8:8 with linespoints
plot "particle.dat" using 8:9 with linespoints
plot "particle.dat" using 8:10 with linespoints
plot "particle.dat" using 8:11 with linespoints
plot "particle.dat" using 8:12 with linespoints
plot "particle.dat" using 8:13 with linespoints
plot "particle.dat" using 8:14 with linespoints
plot "particle.dat" using 8:15 with linespoints
plot "particle.dat" using 8:16 with linespoints
plot "particle.dat" using 8:17 with linespoints
plot "particle.dat" using 8:18 with linespoints
plot "particle.dat" using 8:19 with linespoints
plot "particle.dat" using 8:20 with linespoints

plot "particle.dat" using 9:1 with linespoints
plot "particle.dat" using 9:2 with linespoints
plot "particle.dat" using 9:3 with linespoints
plot "particle.dat" using 9:4 with linespoints
plot "particle.dat" using 9:5 with linespoints
plot "particle.dat" using 9:6 with linespoints
plot "particle.dat" using 9:7 with linespoints
plot "particle.dat" using 9:8 with linespoints
plot "particle.dat" using 9:9 with linespoints
plot "particle.dat" using 9:10 with linespoints
plot "particle.dat" using 9:11 with linespoints
plot "particle.dat" using 9:12 with linespoints
plot "particle.dat" using 9:13 with linespoints
plot "particle.dat" using 9:14 with linespoints
plot "particle.dat" using 9:15 with linespoints
plot "particle.dat" using 9:16 with linespoints
plot "particle.dat" using 9:17 with linespoints
plot "particle.dat" using 9:18 with linespoints
plot "particle.dat" using 9:19 with linespoints
plot "particle.dat" using 9:20 with linespoints

plot "particle.dat" using 10:1 with linespoints
plot "particle.dat" using 10:2 with linespoints
plot "particle.dat" using 10:3 with linespoints
plot "particle.dat" using 10:4 with linespoints
plot "particle.dat" using 10:5 with linespoints
plot "particle.dat" using 10:6 with linespoints
plot "particle.dat" using 10:7 with linespoints
plot "particle.dat" using 10:8 with linespoints
plot "particle.dat" using 10:9 with linespoints
plot "particle.dat" using 10:10 with linespoints
plot "particle.dat" using 10:11 with linespoints
plot "particle.dat" using 10:12 with linespoints
plot "particle.dat" using 10:13 with linespoints
plot "particle.dat" using 10:14 with linespoints
plot "particle.dat" using 10:15 with linespoints
plot "particle.dat" using 10:16 with linespoints
plot "particle.dat" using 10:17 with linespoints
plot "particle.dat" using 10:18 with linespoints
plot "particle.dat" using 10:19 with linespoints
plot "particle.dat" using 10:20 with linespoints

plot "particle.dat" using 11:1 with linespoints
plot "particle.dat" using 11:2 with linespoints
plot "particle.dat" using 11:3 with linespoints
plot "particle.dat" using 11:4 with linespoints
plot "particle.dat" using 11:5 with linespoints
plot "particle.dat" using 11:6 with linespoints
plot "particle.dat" using 11:7 with linespoints
plot "particle.dat" using 11:8 with linespoints
plot "particle.dat" using 11:9 with linespoints
plot "particle.dat" using 11:10 with linespoints
plot "particle.dat" using 11:11 with linespoints
plot "particle.dat" using 11:12 with linespoints
plot "particle.dat" using 11:13 with linespoints
plot "particle.dat" using 11:14 with linespoints
plot "particle.dat" using 11:15 with linespoints
plot "particle.dat" using 11:16 with linespoints
plot "particle.dat" using 11:17 with linespoints
plot "particle.dat" using 11:18 with linespoints
plot "particle.dat" using 11:19 with linespoints
plot "particle.dat" using 11:20 with linespoints

plot "particle.dat" using 12:1 with linespoints
plot "particle.dat" using 12:2 with linespoints
plot "particle.dat" using 12:3 with linespoints
plot "particle.dat" using 12:4 with linespoints
plot "particle.dat" using 12:5 with linespoints
plot "particle.dat" using 12:6 with linespoints
plot "particle.dat" using 12:7 with linespoints
plot "particle.dat" using 12:8 with linespoints
plot "particle.dat" using 12:9 with linespoints
plot "particle.dat" using 12:10 with linespoints
plot "particle.dat" using 12:11 with linespoints
plot "particle.dat" using 12:12 with linespoints
plot "particle.dat" using 12:13 with linespoints
plot "particle.dat" using 12:14 with linespoints
plot "particle.dat" using 12:15 with linespoints
plot "particle.dat" using 12:16 with linespoints
plot "particle.dat" using 12:17 with linespoints
plot "particle.dat" using 12:18 with linespoints
plot "particle.dat" using 12:19 with linespoints
plot "particle.dat" using 12:20 with linespoints

plot "particle.dat" using 13:1 with linespoints
plot "particle.dat" using 13:2 with linespoints
plot "particle.dat" using 13:3 with linespoints
plot "particle.dat" using 13:4 with linespoints
plot "particle.dat" using 13:5 with linespoints
plot "particle.dat" using 13:6 with linespoints
plot "particle.dat" using 13:7 with linespoints
plot "particle.dat" using 13:8 with linespoints
plot "particle.dat" using 13:9 with linespoints
plot "particle.dat" using 13:10 with linespoints
plot "particle.dat" using 13:11 with linespoints
plot "particle.dat" using 13:12 with linespoints
plot "particle.dat" using 13:13 with linespoints
plot "particle.dat" using 13:14 with linespoints
plot "particle.dat" using 13:15 with linespoints
plot "particle.dat" using 13:16 with linespoints
plot "particle.dat" using 13:17 with linespoints
plot "particle.dat" using 13:18 with linespoints
plot "particle.dat" using 13:19 with linespoints
plot "particle.dat" using 13:20 with linespoints

plot "particle.dat" using 14:1 with linespoints
plot "particle.dat" using 14:2 with linespoints
plot "particle.dat" using 14:3 with linespoints
plot "particle.dat" using 14:4 with linespoints
plot "particle.dat" using 14:5 with linespoints
plot "particle.dat" using 14:6 with linespoints
plot "particle.dat" using 14:7 with linespoints
plot "particle.dat" using 14:8 with linespoints
plot "particle.dat" using 14:9 with linespoints
plot "particle.dat" using 14:10 with linespoints
plot "particle.dat" using 14:11 with linespoints
plot "particle.dat" using 14:12 with linespoints
plot "particle.dat" using 14:13 with linespoints
plot "particle.dat" using 14:14 with linespoints
plot "particle.dat" using 14:15 with linespoints
plot "particle.dat" using 14:16 with linespoints
plot "particle.dat" using 14:17 with linespoints
plot "particle.dat" using 14:18 with linespoints
plot "particle.dat" using 14:19 with linespoints
plot "particle.dat" using 14:20 with linespoints

plot "particle.dat" using 15:1 with linespoints
plot "particle.dat" using 15:2 with linespoints
plot "particle.dat" using 15:3 with linespoints
plot "particle.dat" using 15:4 with linespoints
plot "particle.dat" using 15:5 with linespoints
plot "particle.dat" using 15:6 with linespoints
plot "particle.dat" using 15:7 with linespoints
plot "particle.dat" using 15:8 with linespoints
plot "particle.dat" using 15:9 with linespoints
plot "particle.dat" using 15:10 with linespoints
plot "particle.dat" using 15:11 with linespoints
plot "particle.dat" using 15:12 with linespoints
plot "particle.dat" using 15:13 with linespoints
plot "particle.dat" using 15:14 with linespoints
plot "particle.dat" using 15:15 with linespoints
plot "particle.dat" using 15:16 with linespoints
plot "particle.dat" using 15:17 with linespoints
plot "particle.dat" using 15:18 with linespoints
plot "particle.dat" using 15:19 with linespoints
plot "particle.dat" using 15:20 with linespoints

plot "particle.dat" using 16:1 with linespoints
plot "particle.dat" using 16:2 with linespoints
plot "particle.dat" using 16:3 with linespoints
plot "particle.dat" using 16:4 with linespoints
plot "particle.dat" using 16:5 with linespoints
plot "particle.dat" using 16:6 with linespoints
plot "particle.dat" using 16:7 with linespoints
plot "particle.dat" using 16:8 with linespoints
plot "particle.dat" using 16:9 with linespoints
plot "particle.dat" using 16:10 with linespoints
plot "particle.dat" using 16:11 with linespoints
plot "particle.dat" using 16:12 with linespoints
plot "particle.dat" using 16:13 with linespoints
plot "particle.dat" using 16:14 with linespoints
plot "particle.dat" using 16:15 with linespoints
plot "particle.dat" using 16:16 with linespoints
plot "particle.dat" using 16:17 with linespoints
plot "particle.dat" using 16:18 with linespoints
plot "particle.dat" using 16:19 with linespoints
plot "particle.dat" using 16:20 with linespoints

plot "particle.dat" using 17:1 with linespoints
plot "particle.dat" using 17:2 with linespoints
plot "particle.dat" using 17:3 with linespoints
plot "particle.dat" using 17:4 with linespoints
plot "particle.dat" using 17:5 with linespoints
plot "particle.dat" using 17:6 with linespoints
plot "particle.dat" using 17:7 with linespoints
plot "particle.dat" using 17:8 with linespoints
plot "particle.dat" using 17:9 with linespoints
plot "particle.dat" using 17:10 with linespoints
plot "particle.dat" using 17:11 with linespoints
plot "particle.dat" using 17:12 with linespoints
plot "particle.dat" using 17:13 with linespoints
plot "particle.dat" using 17:14 with linespoints
plot "particle.dat" using 17:15 with linespoints
plot "particle.dat" using 17:16 with linespoints
plot "particle.dat" using 17:17 with linespoints
plot "particle.dat" using 17:18 with linespoints
plot "particle.dat" using 17:19 with linespoints
plot "particle.dat" using 17:20 with linespoints

plot "particle.dat" using 18:1 with linespoints
plot "particle.dat" using 18:2 with linespoints
plot "particle.dat" using 18:3 with linespoints
plot "particle.dat" using 18:4 with linespoints
plot "particle.dat" using 18:5 with linespoints
plot "particle.dat" using 18:6 with linespoints
plot "particle.dat" using 18:7 with linespoints
plot "particle.dat" using 18:8 with linespoints
plot "particle.dat" using 18:9 with linespoints
plot "particle.dat" using 18:10 with linespoints
plot "particle.dat" using 18:11 with linespoints
plot "particle.dat" using 18:12 with linespoints
plot "particle.dat" using 18:13 with linespoints
plot "particle.dat" using 18:14 with linespoints
plot "particle.dat" using 18:15 with linespoints
plot "particle.dat" using 18:16 with linespoints
plot "particle.dat" using 18:17 with linespoints
plot "particle.dat" using 18:18 with linespoints
plot "particle.dat" using 18:19 with linespoints
plot "particle.dat" using 18:20 with linespoints

plot "particle.dat" using 19:1 with linespoints
plot "particle.dat" using 19:2 with linespoints
plot "particle.dat" using 19:3 with linespoints
plot "particle.dat" using 19:4 with linespoints
plot "particle.dat" using 19:5 with linespoints
plot "particle.dat" using 19:6 with linespoints
plot "particle.dat" using 19:7 with linespoints
plot "particle.dat" using 19:8 with linespoints
plot "particle.dat" using 19:9 with linespoints
plot "particle.dat" using 19:10 with linespoints
plot "particle.dat" using 19:11 with linespoints
plot "particle.dat" using 19:12 with linespoints
plot "particle.dat" using 19:13 with linespoints
plot "particle.dat" using 19:14 with linespoints
plot "particle.dat" using 19:15 with linespoints
plot "particle.dat" using 19:16 with linespoints
plot "particle.dat" using 19:17 with linespoints
plot "particle.dat" using 19:18 with linespoints
plot "particle.dat" using 19:19 with linespoints
plot "particle.dat" using 19:20 with linespoints

plot "particle.dat" using 20:1 with linespoints
plot "particle.dat" using 20:2 with linespoints
plot "particle.dat" using 20:3 with linespoints
plot "particle.dat" using 20:4 with linespoints
plot "particle.dat" using 20:5 with linespoints
plot "particle.dat" using 20:6 with linespoints
plot "particle.dat" using 20:7 with linespoints
plot "particle.dat" using 20:8 with linespoints
plot "particle.dat" using 20:9 with linespoints
plot "particle.dat" using 20:10 with linespoints
plot "particle.dat" using 20:11 with linespoints
plot "particle.dat" using 20:12 with linespoints
plot "particle.dat" using 20:13 with linespoints
plot "particle.dat" using 20:14 with linespoints
plot "particle.dat" using 20:15 with linespoints
plot "particle.dat" using 20:16 with linespoints
plot "particle.dat" using 20:17 with linespoints
plot "particle.dat" using 20:18 with linespoints
plot "particle.dat" using 20:19 with linespoints
plot "particle.dat" using 20:20 with linespoints

pause -1
